# BungeePMs

./: .gitignore  README.md  pom.xml
BungeePMsBukkit/: pom.xml
BungeePMsBukkit/src/main/java/fr/keke142/bungeepm/bukkit/: BungeePMBukkitPlugin.java  EmptyCommand.java
BungeePMsBukkit/src/main/resources/: plugin.yml
BungeePMsBungee/: pom.xml
BungeePMsBungee/src/main/java/fr/keke142/bungeepm/bungee/: BungeePMBungeePlugin.java
BungeePMsBungee/src/main/java/fr/keke142/bungeepm/bungee/commands/: MessageCommand.java  ReplyCommand.java  SocialSpyCommand.java
BungeePMsBungee/src/main/java/fr/keke142/bungeepm/bungee/configs/: BungeePMConfig.java
BungeePMsBungee/src/main/java/fr/keke142/bungeepm/bungee/database/: AbstractTable.java  SocialSpyTable.java
BungeePMsBungee/src/main/java/fr/keke142/bungeepm/bungee/managers/: ConfigManager.java  DatabaseManager.java  LocaleManager.java  MessageManager.java  ReplyManager.java  SocialSpyManager.java
BungeePMsBungee/src/main/resources/: config.yml  messages_en.properties  messages_fr.properties  plugin.yml
